<?php
//MYSQL credentials
define('DB_HOST', 'localhost');
define('DB_NAME', '');
define('DB_USER', '');
define('DB_PASS', '');

define('SITE_NAME', 'Mining Fleet calculator');
define('SITE_DESC', 'An EVE Online Mining fleet/reprocessing calculator.');

define('CACHE_METHOD', 'file');
//your eve developer ID and secret
define('ESI_ID', '');
define('ESI_SECRET', '');

//random salt
define('ESI_SALT', 'random_alphanumeric_string_here');
define('COOKIE_PREFIX', 'mymfleet');

define('ESI_USER_AGENT', 'domain_mfleet ESI client');

//Extra cache time (in addition to esis normal expiry) in seconds
define('ESI_EXTRA_CACHE', 30);

//allowed entities to register fleets, leave all blank to allow everyone (names are arbitrary)
define('ADMINS', serialize(array("Snitch" => 90976676,"Panda Kos" => 2119520055)));
define('ALLOWED_IDS', serialize(array("Snitch" => 90976676, "The BLOC" => 99004127)));
define('ESI_SCOPES', serialize(array('publicData',
                                     'esi-universe.read_structures.v1')));
?>
